<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/complete1">

    <LinearLayout
        android:id="@+id/name_and_desc"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_toRightOf="@id/owed_name"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Pizza Express " />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account"
            android:text="PayTM wallet"
            android:textAllCaps="true"
            android:textAlignment="center"
            />
    </LinearLayout>

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="Rs. 500" />



</LinearLayout>